{
    "requireCurlyBraces": [
        "try",
        "catch"
    ],
    "requireSpaceAfterKeywords": [
        "if",
        "else",
        "for",
        "while",
        "do",
        "switch",
        "return",
        "try",
        "catch"
    ],
    "requireSpaceBeforeBlockStatements": true,
    "requireParenthesesAroundIIFE": true,
    "requireSpacesInConditionalExpression":  true,
    "requireSpacesInFunctionExpression": {
        "beforeOpeningCurlyBrace": true
    },
    "requireSpacesInAnonymousFunctionExpression": {
        "beforeOpeningRoundBrace": true
    },
    "disallowSpacesInNamedFunctionExpression": {
        "beforeOpeningRoundBrace": true
    },
    "requireMultipleVarDecl":  "onevar",
    "requireBlocksOnNewline": 1,
    "disallowPaddingNewlinesInBlocks": true,
    "disallowEmptyBlocks": true,
    "disallowSpacesInsideArrayBrackets": true,
    "disallowSpacesInsideParentheses": true,
    "requireSpacesInsideObjectBrackets": "all",
    "disallowQuotedKeysInObjects": "allButReserved",
    "disallowSpaceAfterObjectKeys": true,
    "requireCommaBeforeLineBreak": true,
    "requireSpaceBeforeBinaryOperators": ["?", "+", "-", "/", "*", "=", "==", "===", "!=", "!==", ">", ">=", "<", "<="],
    "requireSpaceAfterBinaryOperators": ["?", "+", "-", "/", "*", "=", "==", "===", "!=", "!==", ">", ">=", "<", "<="],
    "disallowSpaceAfterPrefixUnaryOperators": ["++", "--", "+", "-", "~", "!"],
    "disallowSpaceBeforePostfixUnaryOperators": ["++", "--"],
    "requireCamelCaseOrUpperCaseIdentifiers": true,
    "disallowKeywords": ["with"],
    "disallowMultipleLineStrings": true,
    "validateQuoteMarks": "'",
    "validateIndentation": 2,
    "disallowMixedSpacesAndTabs": true,
    "disallowTrailingComma": true,
    "disallowKeywordsOnNewLine": ["else", "catch"],
	"requireLineFeedAtFileEnd": true,
    "maximumLineLength": 160,
    "requireCapitalizedConstructors": true,
    "safeContextKeyword": "that",
    "requireDotNotation": true,
    "disallowYodaConditions": true,
    "validateJSDoc": {
        "checkParamNames": true,
        "checkRedundantParams": true
    }
}