{
  "name": "ngbp_enhanced",
  "version": "0.0.3",
  "devDependencies": {
    "angular": "~1.2",
    "angular-mocks": "~1.2",
    "bootstrap": "~3.2",
    "angular-bootstrap": "~0.10.0",
    "angular-ui-router": "~0.2",
    "angular-breadcrumb": "~0.2.3",
    "angular-translate": "~2.2.0",
    "angular-translate-loader-static-files": "~2.2.0",
    "restangular": "1.4.0",
    "lodash": "^2.4.0"
  },
  "dependencies": {}
}
